<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 2</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <heder>
        <a href="index.html">
        <img src="image/logo.svg" alt="logo"></a>
        <nav>
            <ul>
                <li>
                    <a clacc="nav-a active" href="index.html">Home</a></li>
                <li>
                    <a class="nav-a" href="about.html">About</a></li>
                <li>
                    <a class="nav-a" href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </heder>
    <main>
        <section>
            <img src="image/car.png" alt="car-image"
            <p class="car-descr"> Lorem ipsum dolor sit amet consectetur. Fringilla sed lectus at egestas habitant mus. Etiam ut fringilla viverra eu. Ac sed fringilla faucibus mattis quam varius.</p>
        </section>

    </main>
    <footer>
        <a href="#">
            <img src="image/facebook-messenger.png" alt="facebook-messenger">
        </a>
        <a href="#">
            <img src="image/instagram.svg" alt="instagram">
        </a>
        <a href="#">
            <img src="image/youtube.svg" alt="youtube">
        </a>

    </footer>

    
</body>
</html>



